<!DOCTYPE html>
<head>
    <title>Books</title>
    <link href="index.css" rel="stylesheet">

</head>
<body>
   
        <div class="header">
            <p class="review">Reading books has been my kinda escape from reality and I love doing it.
            </p>
            <p class="review">So here are a few of my favourite books...</p>
        </div>
       
        <div class="main">
            <div class="sub bounce">
                <center><img src="https://i.pinimg.com/236x/41/00/ae/4100ae51cc6cce248b859bd58a8080c5.jpg" class="book"></center>
                <div class="bookreview">
                    <p>Everybody has that one book that would have triggered their interest in reading,and for me taht book is "A thousand splendid suns" by Khaled hosseini.</p>
                    <p>I have read collection of short stories for the most of my time,and my favourite among them being “grandma's bag of stories" by Sudha murty.She is a favourite author of mine for short stories.
                        But little did I know i would fall in love with a novel until I read “A Thousand splendid suns" by Khaled hosseini.It has been days I had finished reading the book ,but it has left a great impact on me and I just can't stop talking about this book.Khaled hosseini’s 
                        way of narration got my heart wrenched.I have not been a passionate reader but this book made me want to read more.</p>
                </div>

                
            </div>
            <div class="sub bounce">
                <center><img src="https://i.pinimg.com/564x/36/e0/14/36e0146bb258ef0ae76a15de3b235863.jpg" class="book"></center>
                <div class="bookreview">
                    <p>Gone girl is the book that took me so long to read.</p>
                        <p>The first part of the book is kinda long and it took me 
                        a little more time to read it.I did not kinda like reading it at first as the storyline seemed to be very slow.But,yeah I was totally blown out 
                        as I started reading the second part.I started admiring the writing style of Gillian Flynn.I also re-read a few lines because of how much it made sense.
                        The plot of this book was just insane I would say.And eventually I fell in lobve with this book.</p>
                        <p>This book felt raw depicting the real world instances,talking about the personalities of people.
                            As a whole,I surely would recommend this book if u wanna kill time.
                        </p>
                </div>

                
            </div>
        </div>
            <div class="main">
            <div class="sub bounce">
                <center><img src="https://i.pinimg.com/236x/17/db/16/17db161f73294897b802001a73c5e037.jpg" class="book"></center>
                <div class="bookreview">
                    <p>I was curious to read this book just because of it's title "A good girl's guide to murder".  </p>
                    <p>I was never disappointed while reading this book,Holly jackson has made sure to keep the readers at check with each of it's chapters.
                     And this is the book that I completed reading faster than any of my other books.
                     Holly Jackson had me guessing the murderer of Sal throughout the book and the chapter where the murderer was revealed was my favourite.I still remember how excited I was as I read that chapter.
                    </p>
                    <p>I would surely recommend this book if u are just starting to read and I am also curious to read the other two books of this series.

                    </p>
                </div>

                
            </div>
            <div class="sub bounce">
                <center><img src="https://i.pinimg.com/236x/28/bf/6f/28bf6fb4a30850216b5af5e540eaf4c9.jpg" class="book"></center>
                <div class="bookreview">
                    <p>I had heard enough about this book before I started reading it.I had already read a few books of the same author "Colleen Hoover",also known as coho.
                        But Verity is my personal favourite.</p>
                        <p>Coho really surprised me with this book,This one was a unique one from her.The twists in this book are all worth it.There do exists a few loopholes,
                            but nevertheless I found it interesting enough for me to distract myself from a monotonous routine.

                        </p>
                        <p>
                            If asked to pick a favourite part from the book,I would definitely pick the ending.
                            Although Coho did leave the readers hanging by without giving it a perfect ending,It had me thinking about the book for atleast two days.</p>
                        </p>
                </div>

                
            </div>
        </div>
        <div class="back">
            <a href="index.html"><button class="back slideup" >Back</button></a>
        </div>
        
      
</body>